<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Flexbox - Parte 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .container{
            height: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
            background-color:darkolivegreen;
        }
        .child{
            width: 30%;
            height: 50px;
            background-color: olive;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <div class="container">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">1</div>
        <div class="child">2</div>

    </div>
</body>
</html>